### Background:

AppDynamics provides tools for MELT (Metrics, Events, Logs, Traces) data collection, full-stack application performance management, and IT operations for monitoring and administering cloud native technologies.  AppDynamics is owned by Cisco.

### Components:

* **Cisco FSO** (Full-Stack Observability) Platform -  modules and applications from which developers can build MELT tools to gather data about the organization's IT resources.
* **Cloud Native Application Observability** - Cisco’s **SaaS** (Software as a Service) product for observing, securing, and optimizing large, managed Kubernetes deployments on public clouds.
* **AppDynamics APM** (Account Management Portal and Application Performance Monitoring) Platform - internet-connected SaaS tool suite for monitoring user accounts and applications.
* **On-Premises AppDynamics APM Platform** - on premises installation of AppDynamics APM Platform.
* **AppDynamics SAP Agent** - agents and applications for integration with SAP-specific communications, MELT data and business processes.

### CIRRAS project context:

The CIRRAS project is evaluating the On-Premises AppDynamics APM Platform to monitor the CIRRAS web application deployed in AWS Gov Cloud.

On-Premises Components to be installed in order:

* Enterprise Console
* Controller (installed on Enterprise Console)
* Events Service (installed on Enterprise Console)
* End User Management (EUM) once we get licensed for it
  * **NOTE:** You cannot use the Enterprise Console to install the End User Monitoring (EUM) Server. Instead, you must use a package installer that supports interactive GUI or console modes, or a silent response file installation.
* Machine Agent (on CIRRAS App and Proxy servers)
* Java Agent (on CIRRAS App and Proxy servers)
* Database Agent (on each CIRRAS App server) once we get licensed for it

### AppDynamics Basic Concepts

from:  [AppDynamics Concepts](https://docs.appdynamics.com/appd/onprem/latest/en/appdynamics-essentials/appdynamics-concepts)

###### AppDynamics On-Premises application enables management and monitoring of your application delivery ecosystem, ranging from mobile/browser client network requests to backend databases/servers and more

##### AppDynamics Server Components:

The following items are listed in installation order for an *On-Premises* AppDynamics Server:

* **Enterprise Console:** The Enterprise Console is the installer for the Controller and Events Service. You can use it to install and manage the entire lifecycle of new or existing on-premises AppDynamics Platforms and components. The application provides a GUI and command-line interface.  If your Enterprise Console host goes down, it does not impact Controllers, Events Service, or High Availability (HA) pairs. Those services will continue to run independently of the application. You can then discover all platforms on a new Enterprise Console host without any impact on the components.  The Enterprise Console prevents multiple users from running commands at the same time. The Enterprise Console should generally be used by a single user at a time.
* **Controller:** The AppDynamics Controller receives metrics from agents and sends them instructions. All of this performance activity is displayed via the Controller UI, which allows you to view data insights from multiple applications in one place.
* **Events Service:** The AppDynamics Events Service is the on-premises data storage facility for unstructured data generated by Application Analytics, Database Visibility, and End User Monitoring deployments. It must be installed in order for Application Analytics, Database Visibility and End-User Monitoring to work.
* **EUM Server:**  The default End User Monitoring deployment assumes that EUM agents (Mobile and Browser) send their data to the EUM Cloud, a cloud-based processor. To deploy EUM completely on-premises, you need to install the EUM Server, the on-premises version of the EUM Cloud, as described here.

**NOTE:**  At the time of this writing, CIRRAS does NOT have a license for EUM Server

##### AppDynamics Application Monitoring Components:

* **App Server Agent:**  At the tier level, AppDynamics provides a view of the runtime operation of your code through an AppDynamics App Server Agent. The agent detects calls to a service entry point at the tier and follows the execution path for the call through the call stack. It sends data about usage metrics, code exceptions, exit calls to backend systems, and error conditions to your Controller Tenant.
* **Machine Agent:**  At the tier level, AppDynamics provides a view of the runtime operation of your code through an AppDynamics App Server Agent. The agent detects calls to a service entry point at the tier and follows the execution path for the call through the call stack. It sends data about usage metrics, code exceptions, exit calls to backend systems, and error conditions to your Controller Tenant.
* **Database Visibility Module:**  The Database Visibility module extends your visibility into the database server activities by providing you with information about query execution and performance by using the Database Agent.
* **End-user Monitoring:** End-user Monitoring (EUM) extends those [server side agent] insights from the initial client request to the client device response. AppDynamics End User Monitoring allows you to collect information about where requests are coming from, what devices/channels users are using, and code performance once deployed on their devices.

**NOTE:**  At the time of this writing, CIRRAS does NOT have a license for End User Monitoring or Database Visibility Module
